# the upstream component nginx needs to connect to
upstream educa {
    server      unix:/tmp/educa.sock;
}

upstream daphne {
    server      unix:/tmp/daphne.sock;
}

server {
    listen      80;
    server_name *.crashcourse.com crashcourse.com;
    return 301 https://crashcourse.com$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/educa/ssl/educa.crt;
    ssl_certificate_key /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/educa/ssl/educa.key;
    server_name         *.crashcourse.com crashcourse.com;

    access_log  off;
    error_log   /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/educa/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;

        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/educa/static/;
    }

    location /media/ {
        alias /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/educa/media/;
    }
}