[uwsgi]
# variables
projectname = educa
base = /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/educa

# configuration
master = true
virtualenv = /mnt/c/Users/Joy/El/Projects/Python/Django/E-learning/ubuntu-env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666